@font-face {
    font-family: grotesk;
    src: url("../../assets/fonts/grotesk.ttf");
}

.second__fold {
    padding: 3rem;
}

.details__left {
    strong {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.2rem;
    }
}
.attribute__post {
    font-family: grotesk;
    font-size: 4rem;
    line-height: 1.2;
    letter-spacing: 1px;
}

.attribute__card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    margin: 2rem 0;
}

.attribute__card__details {
    display: flex;
    justify-content: space-between;
    align-items: ce;
}
.attribute__card__white {
    background-color: #D8D8D8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000;
    padding: 3rem;
    border-radius: 5px;
    .attribute__card__details {
        border-top: 3px solid #000;
        padding: 2rem 0;
    }
}

.attribute__card__black {
    @extend .attribute__card__white;
    background-color: #000;
    color: #fff;

    .attribute__card__details {
        border-top: 3px solid #d8d8d8;
        padding: 2rem 0;
    }

    .button-74 {
        background-color: #fff;
    }
}

/* CSS */
.button-74 {
    background-color: #fff;
    border: 2px solid #000000;
    border-radius: 30px;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    padding: 0 18px;
    line-height: 2;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: max-content;
    margin: 3rem 0;
    text-align: left;
    &::after {
            content: "‚ûù";

    }
}

.button-74:hover {
    background-color: #fff;
}

.button-74:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}
.glowing-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(102, 255, 0);
  box-shadow: 0 0 10px #fff;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@media (min-width: 768px) {
    .button-74 {
        min-width: 120px;
        padding: 0 25px;
    }
}

@media only screen and (max-width: 767px) {
  //code goes here
  .second__fold {
    padding: 1rem;
  }
  .attribute__card__container {
    grid-template-columns: 1fr;
    gap: 2rem;
}

}